<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    >


    <RelativeLayout
        android:id="@+id/lay1"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        tools:context=".MainActivity"
        android:background="@android:color/darker_gray"
        >

            <TextView
                android:textSize="40dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Curriculum Vitae"
                android:fontFamily="sans-serif-black"
                android:textColor="@android:color/black"
            />

    </RelativeLayout>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/foto1"
            android:layout_below="@+id/lay1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img0021"


            ></ImageView>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/lay1"
            android:id="@+id/text1"
            android:textSize="23dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="Riwayat Pendidikan"
            android:textColor="@android:color/black"
            android:background="@android:color/holo_blue_light"
            android:fontFamily="casual"
            />

        <TextView

            android:layout_marginHorizontal="10dp"
            android:layout_below="@+id/text1"
            android:id="@+id/text2"
            android:textSize="15dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:text="*2018 - Lulus Dari SMAN1 GAMPING
            \n*2015 - Lulus Dari SMP14 YOGYAKARTA
            \n*2012 - Lulus Dari SDN DEMAK IJO 1"

            android:textColor="@android:color/black"
            android:fontFamily="casual"

            />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/text2"
        android:id="@+id/text3"
        android:textSize="23dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Riwayat Organisasi"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="casual"
        />
    <TextView

        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/text3"
        android:id="@+id/text4"
        android:textSize="15dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="*2018 - Tidak ada
            \n*2015 - Tidak ada
            \n*2012 - Tidak ada"

        android:textColor="@android:color/black"
        android:fontFamily="casual"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/text4"
        android:id="@+id/text5"
        android:textSize="23dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="Prestasi"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="casual"
        />
    <TextView

        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/text5"
        android:id="@+id/text6"
        android:textSize="15dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="*2018 - Tidak ada
            \n*2015 - Tidak ada
            \n*2012 - Tidak ada"

        android:textColor="@android:color/black"
        android:fontFamily="casual"
        />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/text6"
        android:id="@+id/text7"
        android:textSize="23dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="HOBI"
        android:textColor="@android:color/black"
        android:background="@android:color/holo_blue_light"
        android:fontFamily="casual"
        />
    <TextView

        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/text7"
        android:id="@+id/text8"
        android:textSize="15dp"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:text="*Makan"

        android:textColor="@android:color/black"
        android:fontFamily="casual"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/foto1"
        android:id="@+id/textnama1"
        android:textSize="10dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Arie Pamungkas"

        android:textColor="@android:color/black"
        android:fontFamily="casual"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/textnama1"
        android:id="@+id/textnama2"
        android:textSize="7dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Alamat    : Guyangan, Nogotirto"

        android:textColor="@android:color/black"
        android:fontFamily="casual"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/textnama2"
        android:id="@+id/textnama3"
        android:textSize="7dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Lahir     : Sleman,14 Maret 2000"

        android:textColor="@android:color/black"
        android:fontFamily="casual"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/textnama3"
        android:id="@+id/textnama4"
        android:textSize="7dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Email     : ariepamungkas00@gmail.com"

        android:textColor="@android:color/black"
        android:fontFamily="casual"
        />
    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/textnama4"
        android:id="@+id/textnama5"
        android:textSize="7dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Agama     : Islam"

        android:textColor="@android:color/black"
        android:fontFamily="casual"
        />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/textnama5"
        android:id="@+id/textnama6"
        android:textSize="7dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Negara    : Indonesia"

        android:textColor="@android:color/black"
        android:fontFamily="casual"
        />

    <TextView
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@+id/textnama6"
        android:id="@+id/textnama7"
        android:textSize="7dp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Pekerjaan : Mahasiswa"

        android:textColor="@android:color/black"
        android:fontFamily="casual"
        />

        ></RelativeLayout>